<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge2</title>

      <script type="module" src="./nwabisa.js"></script>
      <script type="module" src="./johannes.js"></script>
       <script type="module" src="./alex.js"></script>
        <script nomodule src="script.js"></script>
    
</head>
   <body>
       <h1>Our Team</h1>
        
        <ul>
           <li id="nwabisa">Loading...</li>
           <li id="johannes">Loading...</li>
          <li id="alex">Loading...</li>
        </ul>
   </body>  
   
</html>