<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Tally Count</title>

     <link rel="stylesheet" href="styles.css">

     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@400,900&display=swap" rel="stylesheet">

     <script src="script.js" defer></script>
    </head>
    <body>
            <header class="header">
                <h1 class="header__tittle">
                    Tally count
                </h1>
            </header>

            <!--<aside class="controls">
                <label>
                    <span>Display</span>
                    <select>
                        <option>Single</option>
                        <option>Multiple</option>
                    </select>
                </label>

                <label>
                   <span>Counter</span>
                        <select>
                           <option>Counter 1</option>
                           <option>Counter 2</option>
                           <option>Counter 3</option>
                        </select>
                </label>

                <button>Settings</button>

            </aside> -->

            <main class="counter">
                
                <input class="counter__value" data-key="number" readonly value="0">

                <div class="counter__actions">
                   <button data-key="subtract" class="counter__button 
                   counter__button_first">-</button>
                   <button data-key="add" class="counter__button">+</button> 
                </div>
            </main>


            
            <footer  class="footer">
                inspired by <a class="footer__link" href="https://tallycount.app/">Tally count</a>. Note that this is  merely a practice project 
                for learning  Javascript.

            </footer>
    
    </body>
</html>